<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Assembly 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140330

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>G&G Capital</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/slideshow.js"></script>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html"><img src="images/logo senza sfondo.PNG" width="50%"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="indexUS.html" accesskey="1" title="">Home</a></li>
				<li><a href="aboutUS.html" accesskey="2" title="">About</a></li>
				<li class="active"><a href="#" accesskey="3" title="">Departments</a></li>
				<li><a href="targetsUS.html" accesskey="4" title="">Targets</a></li>
				<li><a href="contactsUS.html" accesskey="5" title="">Contacts</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
		<h2> G&G Capital's Departments</h2>
		<span class="byline"></span>
        </div>
		<div class="boxOA">	
			<img src="images/aerospaziale.jpg" height="130" width="190">
			<h2><b>Aerospace</b></h2>
			<p>Production of reusable aircraft and space rockets</p>
		</div>
		
		<div class="boxOB">
			<img src="images/energia.jpg" height="130" width="190">
			<h2><b>Renewable Power Generation</b></h2>	
			<p>Production of renewable electricity</p>
		</div>
		<div class="boxOC">
			<img src="images/obiettivo3.png" height="130" width="165">
			<h2><b>Telecommunications</b></h2>
			<p>Data center and internet network management</p>
		</div>  
	</div>
	<br><br>
	<div id="three-column" class="container">
		<div class="boxOA">
			<img src="images/automobilistico.jpg" height="130" width="190">	
			<h2><b>Automotive</b></h2>
			<p>Automobile production in the giga-factories</p>
		</div>
		<div class="boxOB">
			<img src="images/Agricoltura.jpg" height="130" width="150">
			<h2><b>Agri Logistics </b></h2>
			<p>Agricultural logistic management</p>
		</div>
		<div class="boxOC">
			<img src="images/IA.jpg" height="130" width="190">
			<h2><b>Artificial Intelligence</b></h2>
			<p>Robot creation for assistance</p>
		</div>  
	</div>
	<br>
	<br>
	<div id="three-column" class="container">
		<div class="boxOA">
			<img src="images/logistico.png" height="130" width="190">	
			<h2><b>Logistics</b></h2>
			<p>Management of ports, airports, railways</p>
		</div>
		<div class="boxOB">
			<img src="images/finanza.jpg" height="130" width="190">
			<h2><b>Financial Services</b></h2>
			<p>Finance and insurance services</p>
		</div>
		
		<div class="boxOC">
			<img src="images/start-up.jpg" height="130" width="190">
			<h2><b>Strat-UP Incubator</b></h2>
			<p>Trust start-ups by providing investments</p>
		</div>  
	</div>
</div>
<div id="welcome">
	<div class="container">
		<h1>The future is the Present!</h1>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; G&G Capital. All rights reserved. | P.IVA number 12345678901 | Realized by <a href="mailto:infosite@ggcapital.com" rel="nofollow">G&G Capital</a>.</p>
</div>
</body>
</html>
